{
  "name": "Lite Logging",
  "description": "Lite logging system",
  "version": "0.1",
  "author": {
    "name": "Sash Simkin",
    "email": "sashasimkin@gmail.com"
  },
  "main": "log",
  "engines": {
    "node": ">=0.6.21"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://github.com/martynsmith/node-irc/raw/master/COPYING"
    }
  ],
  "readme": "Read me please",
  "_id": "logging@0.1"
}
